{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/outputs": true,
			"**/volumes": true,
			"**/__pycache__": true,
		},
		"jupyter.sendSelectionToInteractiveWindow": true,
		"jupyter.notebookFileRoot": "${workspaceFolder}",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "RUN model_api_example",
				"type": "python",
				"request": "launch",
				"module": "examples.simple_regression_example.model_api_example",
				"console": "integratedTerminal"
			}
		]
	}
}